<!DOCTYPE html>
<html>
<head>
	<title>JuraganKost</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
 	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <div class="ui grid">
    <div class="four column row">
        <div class="left floated column">
          <img src="img/logo.png" class="logo">
        </div>
        <div class="fourteen column row"></div>
        <div class="right floated two column row">
        <h4 class="header" style="padding-top: 20px">
         <span><a href="#" class="home">Home</a></span>
         <span><a href="#" class="contact">Contact</a></span>
        </h4>
        </div>
      </div>
  </div>
	<section id="pageatas">
	<div class="ui stackable two column grid">
		<div id="bgatas" class="left floated column">
		  	<img src="img/group 4581.png" class="bgataskiri" style="">
		</div>
		<div class="column" id="bgataskanan" style="background-image: url(img/vector.png);">
		  	<div class="content" style="margin-top: 100px;">
		  		<h1 class="title-desc">
		  			<b>Cari Kamar Dengan Mudah Sekarang</b>
		  		</h1>
		  		<p class="isi-title-desc">
		  			Kosan, kontrakan atau apartement murah akan selalu menjadi solusi
                cerdas Anda menemukannya di Juragankos.
		  		</p>
			</div>

		<div class="ui form">
		  	<div class="field">
		  		<label>Lokasi,Kampus atau Alamat</label>
		  		<div class="ui search">
				  <div class="ui left icon input">
				    <input class="prompt" type="text" placeholder="Yogyakarta">
				    <i class="map marker alternate icon"></i>
				  </div>
				  <div class="results"></div>
				</div>	  		
		  	</div>
		  	<div class="two fields">
		  		<div class="field">
		  			<label>Tipe Hunian</label>
			  		<div class="ui selection dropdown">
            <input type="hidden" name="tipe">
            <i class="building outline icon"></i>
            <i class="dropdown icon"></i>
            <div class="default text">Kos</div>
            <div class="menu">
              <div class="item" data-value="2">Kosan</div>
              <div class="item" data-value="1">Kontrakan</div>
              <div class="item" data-value="0">Semua Tipe</div>
            </div>
            </div>
				  </div>
				  <div class="field">
            <label>Hunian Untuk</label>
            <div class="ui selection dropdown">
            <input type="hidden" name="hunian">
            <i class="user outline icon"></i>
            <i class="dropdown icon"></i>
            <div class="default text">Putra</div>
            <div class="menu">
              <div class="item" data-value="2">Putra</div>
              <div class="item" data-value="1">Putri</div>
              <div class="item" data-value="0">Campuran</div>
            </div>
            </div>
          </div>
        </div>
		  	<div class="two fields">
		  		<div class="field">
            <label>Jangka Waktu</label>
            <div class="ui selection dropdown">
            <input type="hidden" name="hunian">
            <i class="calendar alternate outline icon"></i>
            <i class="dropdown icon"></i>
            <div class="default text">Bulanan</div>
            <div class="menu">
              <div class="item" data-value="2">Perbulan</div>
              <div class="item" data-value="1">Pertahun</div>
              <div class="item" data-value="0">Semua jangka waktu</div>
            </div>
            </div>
          </div>
				<div class="field">
					<label>Harga Maksimal</label>
					<div class="ui right labeled input">
					  <label for="amount" class="ui label">Rp</label>
					  <input type="text" placeholder="1.000.000" id="amount">
					</div>
				</div>
		  	</div>
		  	<button class="ui button" type="submit" style="float: right;">Cari</button>
		</div>
	</div>
	</section>
  <section id="sectionslide" style="background-image: url(img/vector.png);">
  <div id="bagianslide" class="ui middle aligned stackable grid container" >
    <h1 class="title-desc">
            <b>Kost di dekat lokasi Anda</b>
    </h1>
  	<div class="regular slider" >
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span id="locs">
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <div>
              <!-- <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p> -->
            </div>
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>

            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span>
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>
            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span>
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>
            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span>
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>
            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span>
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>
            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="img/slide.png">
            <div class="overlay fluid">
              <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
              <span>
              <b id="loc">Yogyakarta</b>
              </span>
            </div>
          </div>
          <div class="content">
            <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
            <a class="header">Kost Pondok Kurnia - Putra</a>
            <div class="description">
              Kost. Tipe A di jalan Kaliurang km8
            </div>
            <div class="hargaperbulan">
              Rp. 550.000/Bulan
            </div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>
          </div>
        </div>
    	</div>
    </div>
    </section>
    <section id="kelebihan" style="background-image: linear-gradient(360deg, #A49EFF 0%, #A8F0FF 100%);height: 525px;" class="ui fluid container">
<div class="two column stackable ui grid container">
<h1 id="kelebihankami" style="margin-top: 60px;"><b>Kelebihan Kami</b></h1>
</div>
<div class="two column stackable ui grid container">
  <div class="row">
  <div class="column">
    <div id="segment" class="ui segment">
      <div class="ui items">
          <div class="item">
            <a id="segmentimg" class="ui image">
            <img src="img/info.png" style="max-width: 200px;">
            </a>
            <div class="content">
            <a class="header">Informasi</a>
            <div class="description">
            <p>Sekarang mencari kost dan kontrakan semudah  menggeser jari anda. Temukan kost dan kontrakan ternyaman disini dengan segala informasi yang lengkap.</p>
            </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <div class="ui items">
          <div class="item">
            <a class="ui image">
            <img src="img/mudah.png" style="max-width: 215px;">
            </a>
            <div class="content">
            <a class="header">Kemudahan</a>
            <div class="description">
            <p>Kami menawarkan kemudahan transaksi untuk anda yang sedang mencari kost atau kontrakan dengan harga dan fasilitas yang sesuai kebutuhan.</p>
            </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>
<div class="two column stackable ui grid container">
  <div class="row">
  <div class="column">
    <div class="ui segment">
      <div class="ui items">
          <div class="item">
            <a class="ui image">
            <img src="img/aman.png" style="max-width: 168px;">
            </a>
            <div class="content">
            <a class="header">Aman</a>
            <div class="description">
            <p>Proses transaksi yang aman dan dengan adanya surat perjanjian tentang sewa menyewa anda tidak perlu was was dan khawatir lagi.</p>
            </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="column">
    <div class="ui segment">
      <div class="ui items">
          <div class="item">
            <a class="ui image">
            <img src="img/fitur.png" style="max-width: 204px;">
            </a>
            <div class="content">
            <a class="header">Fitur Lainnya</a>
            <div class="description">
            <p>Proses transaksi yang aman dan dengan adanya surat perjanjian tentang sewa menyewa anda tidak perlu was was dan khawatir lagi.</p>
            </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>
</section>

<section id="sectionpartner" style="background-image: url(img/mozaikkiri.png);height: 600px;">
    <div class="ui stackable two column grid container">
      <div class="column">
        <div class="content" style="margin-top: 100px;">
          <h1 class="title-desc">
            <b>Partner</b>
          </h1>
          <p id="partnerdesc" class="isi-title-desc">
            Sem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.
          </p>
        </div>
      </div>
          <div class="column" id="bgbawahkanan" style="background-image: url(img/Partner.png);background-size: 100%;background-repeat: no-repeat;">
          </div>
    </div>
</section>
<section id="berlangganan" class="ui vertical footer segment" style="height: 400px;background-color: #f3f3f3;">
  <h1 class="title-desc" style="text-align: center;">
    <b>Berlangganan</b>
  </h1>
  <p class="isi-title-desc" style="text-align: center;">
    Berlangganan sekarang juga untuk mendapatkan artikel menarik dari JuraganKost.id
  </p>
  <div class="ui two column centered grid">
    <div id="langganan" class="column">
      <div class="ui fluid action input">
      <input type="text">
      <div class="ui button">Langganan</div>
      </div>
    </div>
</div>
  <div class="ui stackable grid container">
    <div class="row">
      <div class="six wide column" style="max-width: 100%;max-height: 100px">
        <img id="logobawah" src="img/logo.png" style="max-height: 50px;float: right;">
      </div>
      <div id="jarak" class="one wide column">
        
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Company
        </h4>
        <div class="ui link list">
          <a class="item" href="#">Partner</a>
          <a class="item" href="#">Blog</a>
          <a class="item" href="#">Register Hunian</a>
        </div>
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Produk Kami
        </h4>
        <div class="ui link list">
          <a class="item" href="#">Cari Kosan</a>
          <a class="item" href="#">Daftar Kosan</a>
          <a class="item" href="#">Furniture</a>
          <a class="item" href="#">Pindahan</a>
          <a class="item" href="#">Rental</a>
        </div>
      </div>
      <div class="two wide column">
        <h4 class="ui header">
          Support
        </h4>
        <div class="ui link list">
          <a class="item" href="#">FAQ</a>
          <a class="item" href="#">Privacy & Policy</a>
          <a class="item" href="#">Term & Condition</a>
        </div>
      </div>
      <div class="two wide column">
        
      </div>
    </div>
  </div>  
</section>
<footer id="#footer">
  <b style="text-align: center;color: white !important;">© 2019 juragankost.id. All Rights Reserved</b>
</footer>
</body>
<script>
    var content = [
  { title: 'Aceh' },
  { title: 'Bengkulu' },
  { title: 'Semarang' },
  { title: 'Yogyakarta' },
  { title: 'Bali' },
  { title: 'Lampung' },
  { title: 'Medan' },
  { title: 'Balikpapan' },
  { title: 'Purwokerto' },
  { title: 'Magelang' },
  { title: 'Bandung' },
  { title: 'Jakarta' },
  { title: 'Surabaya' },
  { title: 'Manokwari' },
  { title: 'Riau' },
  { title: 'Palembang' },
  { title: 'Banjarmasin' },
  { title: 'Mataram' },
  { title: 'Solo' },
  { title: 'Luwuk' },
  { title: 'Tidore' },
  { title: 'Condongcatur' },
  { title: 'Cilacap' },
  { title: 'Kebumen' }
  // etc
];
$('.ui.search')
  .search({
    source: content
  })
;
  $('.ui.dropdown')
  .dropdown()
;
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
            $('select.dropdown')
        .dropdown()
      ;
    });
</script>
<script>
	var content = [
  { title: 'Andorra' },
  { title: 'United Arab Emirates' },
  { title: 'Afghanistan' },
  { title: 'Antigua' },
  { title: 'Anguilla' },
  { title: 'Albania' },
  { title: 'Armenia' },
  { title: 'Netherlands Antilles' },
  { title: 'Angola' },
  { title: 'Argentina' },
  { title: 'American Samoa' },
  { title: 'Austria' },
  { title: 'Australia' },
  { title: 'Aruba' },
  { title: 'Aland Islands' },
  { title: 'Azerbaijan' },
  { title: 'Bosnia' },
  { title: 'Barbados' },
  { title: 'Bangladesh' },
  { title: 'Belgium' },
  { title: 'Burkina Faso' },
  { title: 'Bulgaria' },
  { title: 'Bahrain' },
  { title: 'Burundi' }
  // etc
];
$('.ui.search')
  .search({
    source: content
  })
;
$('select.dropdown')
  .dropdown()
;
</script>
</html>